<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About !& Used Audi Engines </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/form.css">
    <link rel="stylesheet" href="css/mediaquerry.css">
    <link rel="icon" href="img/logo.png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

    <meta name="description" content="Buy the cheapest second hand, recon, rebuilt engines at the cheapest online rates, compare prices from the most trusted engine sellers in South Africa" />

    <meta name="keywords" content ="engine for sale, recon engine, Reconditioned Engine, engines for sale, engine reconditioning, Rebuilt Engine, engine re conditioner, re manufactured engine, reconditioned engine, diesel engine for sale, petrol engine for sale, car parts for sale, truck engines, truck gearbox, auto spare parts, auto spares shop" />


</head>
<body>
    <header>
        <div class="footer-main">
            <div class="footer">
                <h4><a href="tel:+27639141500">+27639141500</a></h4>
                <h4><a href="contact-us.php"> sales@gmail.com</a></h4>
            </div>
            <div class="footer">
                <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"> Facebook</i></a>
                <a href='https://wa.me/+27639141500'target='_blank'> whatsapp <i class= "fab fa-whatsapp"></i></a>
                <a href='https://instagram.com'target='_blank'> instagram <i class= "fab fa-instagram"></i></a>
                <a href='https://twitter.com'target='_blank'> twitter <i class= "fab fa-twitter"></i></a>
                
            </div>
        </div>
       <hr>
       <section id="main-menu">
            
        <div class="main-menu">
            <img src="img/logo.png" alt="logo">
            <i class="fa fa-bars" onclick="showNav()" id="menuBtn"></i>
        </div>
        
        <nav id="main-nav">
            <ul>
                <li>
                    <a href="index.php">HOME</a>
                </li>
                <li>
                    <a href="used-engines.php"> USED ENGINES</a>
                </li>
                <li>
                    <a href="reconditioned-engines.php"> RECON ENGINES </a>
                </li>
                <li>
                    <a href="about-us.html"> ABOUT US</a>
                </li>
                <li>
                    <a href="go-green.html"> GO GREEN</a>
                </li>
                <li>
                    <a href="contact-us.php"> CONTACT</a>
                </li>
                 
            </ul>
        </nav>
    </section>
    <!-- BANNER area  -->
    
<div class="banner">
        <img src="img/about.png" alt="land rover dp" style="width:100%; height:300px;">
        <div class="top-left">
            <h1 class="btn">ABOUT US <span> PRIME AUTO SPARES </span></h1>
        </div>
   


       <!-- REVIEW SECTION -->
       <!-- review section ends here -->
       

       
       <!--=========Recon Engine Section==================-->
       <div class="container-recon">
            <div class="row">
                <h1 class="text-center"><b></b>ABOUT<span class="span"> PRIME AUTO SPARES </span></b></h1>
                    <p2 class="p-text">
                       
                    <a href="index.php"class="p-a">Prime Auto Spares</a> is an SA based recon and utilized engines pro that has strived for more than decades to gain proficiency with the learning and experience while working with world's top vehicle brand's recon engines. We have a huge system of recon and re manufactured engines for practically all sort of extravagance vehicles crosswise over SA and the working quality principles and group's proficient skill and experience is of surmised same gauge. <br><br>

                    We are here to give the most ideal answer for our commendable customers for their vehicle's engine related issues. We not just supply actually the best recon and utilized engines yet additionally offer selective quality engine substitution and fitting administrations.<br><br> The mystery of <a href="index.php"class="p-a">Prime Auto Spares</a> high notoriety is taken cover behind the tedious endeavors and commitment of our specialized group since we realize that our colleagues are conventional tech engineers as well as these are the individuals who have experienced intense and testing preparing workshops just to get dominance over their significant field of skill.
                    </p2>

                    

                <h2 class="span">Prime Auto Spares: The Real Survivor of your Luxury Vehicle</h2>
                <p2 class="p-text">
                Prime Auto Spareses is a renowned engine service provider in UK that has been working since decades. It is a reputable one stop shop for all those worthy clients who are searching for reliable engine replacement and repair service for their vehicles. We deal in all kind of used, <a href="reconditioned-engines.php"class="p-a">reconditioned</a>, repaired and new engines and our services do not end here Prime Auto Spareses  because we know that only a provision of recon or re manufactured engine is not enough to make your vehicle run on the road. Besides a top notch quality engine supply, your vehicle requires quality fixing and maintenance services as well. <br><br>
                It is a famous saying that ‘too many hands spoil the broth’ and we truly believe in this proverb that is why we have trained a team of highly professional engine replacers who have unmatched expertise in all technicalities related to engine fixing and maintenance. Since years, our team has been striving to put all their potentials in providing high profile services to the Range Rover, BMW and Mercedes owners. Our technicians are trained according to different dimensions of engine services. 
                Before we move towards defining our profound services, we will like to show our target audience that what is the basic difference between a reconditioned and used engine?
                If one talks about automotive industry, the name of our company GP Auto Spares can be seen on the top rank in our region. With a professionally sound team of experts who are bilingual and tech savvy in their field. We know how to serve and understand the problems faced by our clients and what best suggestions we can give them.
                </p2>

                


                           
                    </p2>
                
                <h1 class="text-center"><b>Reconditioned Engines</b></h1>
                    <p2 class="p-text">
                        As the name reflects these are those old engines that are given necessary wear and tear services that transform that old engine into its genuine condition. These recon engines show extreme quality performance and run smooth whatever be the nature of road. Now the basic service we provide to recondition any engine is as follows;
                        Replacement of ring pistons
                        Repairing and replacing timing chains that will enhance engine performance
                        All other engine parts like valves-springs, lifters are fixed to turn them to their original condition.
                        Increase the life span of your luxury vehicle by fixing these <a href="reconditioned-engine.php"class="p-a">recon engines</a> at competitive rates that are easy to afford.
                    </p2>
           </div>
            <div class="row-float">
                        <img src="img/side-pic2.png" alt="side pic" width="50%">
            </div>
        </div>
        <img src="img/auto-sid.jpg" alt="working process" style="width:100%; height:200px;"/>

<!-- review section -->

        <!-- review ends  -->
<h1 class="text-center">OUR <span class="span">WORKSHOP </span>GALERRY</h1><br><br>

    <div class="display-gallery">
        <div class="img">
           <a href="img/rr-2.jpg"> <img src="img/rr-2.jpg" alt="range rover 2" width="300" height="300"></a>
        </div>
        <div class="img">
           <a href="img/rr-3.jpg"> <img src="img/rr-3.jpg" alt="range rover 2"width="300" height="300"></a>
        </div>
        <div class="img">
           <a href="img/rr-6.jpg"> <img src="img/rr-6.jpg" alt="range rover 2"width="300" height="300"></a>
        </div>
        
    </div>
       
    <div class="display-gallery">
        <div class="img">
           <a href="img/img-30.jpg"> <img src="img/img-30.jpg" alt="toyota 2" width="300" height="300"></a>
        </div>
        <div class="img">
           <a href="img/img-11.jpg"> <img src="img/img-11.jpg" alt="renault 2"width="300" height="300"></a><br>

           
        </div>
        <div class="img">
           <a href="img/ford.jpg"> <img src="img/ford.jpg" alt="ford 2"width="300" height="300"></a>
        </div>

        
        
    </div><br>

   <center> <a href="gallery.html"class="btn">View Our Gallery &#8594</a></center><br>
    <!-- display gallery ends here -->

    <!-- footer starts here -->
    <hr>
    <div class="footer-main">
        <div class="footer">
            <img src="img/logo.png" alt="logo" width="200" height="200">
        </div>
        <div class="footer">
           <h1>NAVIGATION</h1>
           <li>
            <a href="index.php"> HOME</a>
        </li>
           <li>
            <a href="about-us.html">About us</a>
        </li>
           <li>
            <a href="contact-us.php"> CONTACT US</a>
        </li>
        </div>
        <div class="footer">
            <h1>SERVICES</h1>
            <li>
             <a href="used-engines.php"> Used Engines</a>
         </li>
            <li>
             <a href="reconditioned-engines.php">Recon engines</a>
         </li>
            <li>
             <a href="customer-review.html"> Review</a>
         </li>
         </div>

         <div class="footer">
            <a href = "mailto: abc@example.com">Send Email</a>
            <h4><a href="tel:+27639141500">+27639141500</a></h4>
        </div>
    </div>

    

    <hr>
    <div class="footer-main">
        <div class="footer">
            <h1></h1>Terms and conditions</h1>
        </div>
        <div class="footer">
            &copy 2020 All Rights Reserved
        </div>
    </div>
  

    <script src="./js/index.js"></script>
</body>
</html>