<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reconditioned !& Used Audi Engines </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/logo.png">
    <link rel="stylesheet" href="css/form.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

    <meta name="description" content="Buy the cheapest second hand, recon, rebuilt engines at the cheapest online rates, compare prices from the most trusted engine sellers in South Africa" />

    <meta name="keywords" content ="engine for sale, recon engine, Reconditioned Engine, engines for sale, engine reconditioning, Rebuilt Engine, engine re conditioner, re manufactured engine, reconditioned engine, diesel engine for sale, petrol engine for sale, car parts for sale, truck engines, truck gearbox, auto spare parts, auto spares shop" />


</head>
<body>
     <div class="footer-main">
            <div class="footer">
                <h4><a href="tel:+27639141500">+27639141500</a></h4>
                <h4><a href="contact-us.php"> sales@gmail.com</a></h4>
            </div>
            <div class="footer">
                <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"> Facebook</i></a>
                <a href='https://wa.me/+27639141500'target='_blank'> whatsapp <i class= "fab fa-whatsapp"></i></a>
                <a href='https://instagram.com'target='_blank'> instagram <i class= "fab fa-instagram"></i></a>
                <a href='https://twitter.com'target='_blank'> twitter <i class= "fab fa-twitter"></i></a>
                
            </div>
        </div>
       <hr>
       <section id="main-menu">
            
        <div class="main-menu">
            <img src="img/logo.png" alt="logo">
            <i class="fa fa-bars" onclick="showNav()" id="menuBtn"></i>
        </div>
        
        <nav id="main-nav">
            <ul>
                <li>
                    <a href="index.php">HOME</a>
                </li>
                <li>
                    <a href="used-engines.php"> USED ENGINES</a>
                </li>
                <li>
                    <a href="reconditioned-engines.php"> RECON ENGINES </a>
                </li>
                <li>
                    <a href="about-us.html"> ABOUT US</a>
                </li>
                <li>
                    <a href="go-green.html"> GO GREEN</a>
                </li>
                <li>
                    <a href="contact-us.php"> CONTACT</a>
                </li>
                 
            </ul>
        </nav>
    </section>
    <!-- BANNER area  -->
    
<div class="banner">
        <img src="img/mer-dp.jpg" alt="bmw dp" style="width:100%; height:500px;">
        <div class="top-left">
            <a href="contact-us.php" class="btn">MERCEDES ENGINES FOR SALE:GET A FREE QUOTE</a>
        </div>
    
        </div>

        <!-- header / BANNER area ends here -->

        
    <h1 class="text-center">MOST POPULAR <span class="span">MERCEDES </span>ENGINES</h1>
    <div class="display">
            <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                <img src="img/a-class.jpg" alt="A-class" style="width:200px;height:200px;">
                <p class="top-left">MERCEDES A-CLASS</p>
                </div>
                <div class="flip-card-back">
                <h1>MERCEDES A-CLASS</h1>
                <a href="contact.php" class="brand-link">MERCEDES A-CLASS DIESEL ENGINE</a><br>
                <a href="contact.php" class="brand-link">MERCEDES A-CLASS PATROL ENGINE</a>
                
                
                </div>
            </div>
            </div>
            <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                <img src="img/b-class.png" alt="Avatar" style="width:200px;height:200px;">
                <P class="top-left">MERCEDES B-CLASS</P>
                </div>
                <div class="flip-card-back">
                <h1>MERCEDES A-CLASS</h1>
                <a href="contact.php" class="brand-link">MERCEDES B-CLASS DIESEL ENGINE</a><br>
                <a href="contact.php" class="brand-link">MERCEDES B-CLASS PETROL ENGINE</a>
               
                </div>
            </div>
            </div>
            
            <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                <img src="img/c-class.pNg" alt="c-class" style="width:200px;height:200px;">
                <P class="top-left">MERCEDES B-CLASS</P>
                </div>
                <div class="flip-card-back">
                <h1>MERCEDES B-CLASS</h1>
                <a href="contact.php" class="brand-link">MERCEDES B-CLASS diesel engine</a><br><br>
                
                <a href="contact.php" class="brand-link">MERCEDES B-CLASS hybrid engine</a><br><br>
                
                </div>
            </div>
            </div>
            <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                <img src="img/citan.png" alt="citan" style="width:200px;height:200px;">
                <P class="top-left">MERCEDES CITAN</P>
                </div>
                <div class="flip-card-back">
                <h1>MERCEDES CITAN</h1>
                <a href="contact.php" class="brand-link"> MERCEDES CITAN DIESEL ENGING</a><br><br>
                
                
                </div>
            </div>
            </div>
          
        
    </div><br><br>
    <div class="display">
            <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                <img src="img/m-cla.png" alt="cla class" style="width:200px;height:200px;">
                <p class="top-left">MERCEDES CLA</p>
                </div>
                <div class="flip-card-back">
                <h1>MERCEDES CLA</h1>
                <a href="contact.php" class="brand-link">MERCEDES CLA DIESEL ENGINE</a>
               
                
                </div>
            </div>
            </div>
            <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                <img src="img/m-clk.png" alt="MERCEDES CLk" style="width:200px;height:200px;">
                <P class="top-left">MERCEDES CLK</P>
                </div>
                <div class="flip-card-back">
                <h1>MERCEDES CLK</h1><br>
                <a href="contact.php" class="brand-link">MERCEDES CLK DIESEL ENGINE</a><br><br>
                
                </div>
            </div>
            </div>
            
            <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                <img src="img/m-cls.pNg" alt="Avatar" style="width:200px;height:200px;">
                <P class="top-left">MERCEDES CLS</P>
                </div>
                <div class="flip-card-back">
                <h1>MERCEDES CLS</h1><br>
                <a href="contact.php" class="brand-link"> MERCEDES CLS diesel engine</a><br><br>
                <a href="contact.php" class="brand-link"> MERCEDES CLS petrol engine</a><br><br>
               
                </div>
            </div>
            </div>
            <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                <img src="img/e-class.pNg" alt="e-class" style="width:200px;height:200px;">
                <P class="top-left">MERCEDES E_CLASS</P>
                </div>
                <div class="flip-card-back">
                <h1>MERCEDES E_CLASS</h1><BR>
                <a href="contact.php" class="brand-link">MERCEDES E_CLASS Diesel Enigne</a><br><br>
                <a href="contact.php" class="brand-link">MERCEDES E_CLASS Diesel-Hybrid Enigne</a><br><br>
                
                </div>
            </div>
            </div>
          
        
    </div><br><br>
    <div class="display">
            <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                <img src="img/g-class.pNg" alt="Avatar" style="width:200px;height:200px;">
                <p class="top-left"> MERCEDES G-CLASS</p>
                </div>
                <div class="flip-card-back">
                <h1>MERCEDES G-CLASS</h1><br>
                <a href="contact.php" class="btn">MERCEDES G-CLASS Diesel Engine</a>
                
                </div>
            </div>
            </div>
            <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                <img src="img/gl-class.png" alt="gl-class" style="width:200px;height:200px;">
                <P class="top-left">MERCEDES GL-CLASS</P>
                </div>
                <div class="flip-card-back">
                <h1>MERCEDES Gl-CLASS</h1><br>
                
                <a href="contact.php" class="brand-link">MERCEDES GL-CLASS petrol Engine</a><br><br>
                
                </div>
            </div>
            </div>
            
            <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                <img src="img/m-glc.png" alt="m-glc" style="width:200px;height:200px;">
                <P class="top-left">MERCEDES GLC</P>
                </div>
                <div class="flip-card-back">
                <h1>MERCEDES LCG</h1><br>
                <a href="contact.php" class="brand-link"> MERCEDES GLC Diesel Engine</a><br><br>
                
                </div>
            </div>
            </div>
            <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                <img src="img/m-ml.png" alt="MERCEDES ML" style="width:200px;height:200px;">
                <P class="top-left">MERCEDES ML</P>
                </div>
                <div class="flip-card-back">
                <h1>MERCEDES ML</h1>
                <a href="contact.php" class="brand-link">MERCEDES ML Diesel Engine</a><br><br>
                <a href="contact.php" class="brand-link">MERCEDES ML Petrol Engine</a><br><br>
                
                
                </div>
            </div>
            </div>
          
        
    </div><br><br>
    
    <div class="display">
            <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                <img src="img/r-class.pNg" alt="MERCEDES r-class" style="width:200px;height:200px;">
                <p class="top-left">MERCEDES R-CLASS</p>
                </div>
                <div class="flip-card-back">
                <h1>MERCEDES R-CLASS</h1><br>
                <a href="contact.php" class="btn">MERCEDES R-CLASS PETROL ENGINE</a>
               
                
                </div>
            </div>
            </div>
            <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                <img src="img/m-sclass.png" alt="Avatar" style="width:200px;height:200px;">
                <P class="top-left">MERCEDES S-CLASS </P>
                </div>
                <div class="flip-card-back">
                <h1>MERCEDES S-CLASS</h1><br>
                
                <a href="contact.php" class="brand-link">MERCEDES S-CLASS Diesel Engine</a><br><br>
                <a href="contact.php" class="brand-link">MERCEDES S-CLASS Diesel-Hybrid Engine</a><br><br>
              
                </div>
            </div>
        </div>
            <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                <img src="img/m-slk.png" alt="Avatar" style="width:200px;height:200px;">
                <P class="top-left">MERCEDES SLK </P>
                </div>
                <div class="flip-card-back">
                <h1>MERCEDES SLK</h1><br>
                
                <a href="contact.php" class="brand-link">MERCEDES SLK Diesel Engine</a><br><br>
               
                </div>
            </div>
        </div>
            <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                <img src="img/m-sprinter.png" alt="Avatar" style="width:200px;height:200px;">
                <P class="top-left">MERCEDES SPRINTER </P>
                </div>
                <div class="flip-card-back">
                <h1>MERCEDES SPRINTER</h1><br>
                
                <a href="contact.php" class="brand-link">MERCEDES SPRINTER Diesel Engine</a><br><br>
               
                </div>
            </div>
        </div>
          
        
    </div><br><br>
    

       <!-- audi display ends here -->


       <!-- REVIEW SECTION -->
       <!-- review section ends here -->
       

       <!-- top selling brands -->
       <h1 class="text-center">TOP SELLING <span class="span">REPLACEMENT </span>ENGINES</h1><br>
       <div class="car-make">
           <div class="top-selling">
               <a href="contact.php"><img src="img/BMW X5.jpg" alt="bmw x5" width="200" height="200"></a>
           </div>
           <div class="top-selling">
              <a href="contact.php"> <img src="img/BMW X6.jpg" alt="bmw x6" width="200" height="200"></a>
           </div>
           <div class="top-selling">
              <a href="contact.php"> <img src="img/BMW 320d.jpg" alt="bmw 320D" width="200" height="200"></a>
           </div>
           <div class="top-selling">
               <a href="contact.php"><img src="img/BMW 530d.jpg" alt="bmw 530D" width="200" height="200"></a>
           </div>
           
       </div>
       <div class="car-make">
           <div class="top-selling">
               <a href="contact.php"><img src="img/R-R 2.7.jpg" alt="R-R 2.7" width="200" height="200"></a>
           </div>
           <div class="top-selling">
              <a href="contact.php"> <img src="img/R-R 3.0.jpg" alt="r-r 3.0" width="200" height="200"></a>
           </div>
           <div class="top-selling">
              <a href="contact.php"> <img src="img/R-R 3.6.jpg" alt="r-r 3.6" width="200" height="200"></a>
           </div>
           <div class="top-selling">
               <a href="contact.php"><img src="img/Audi.jpg" alt="Audi" width="200" height="200"></a>
           </div>
           
       </div>

       <!-- top selling ends here -->

       <!-- working progress start -->
       <h1 class="text-center">OUR WORKING <span class="span">PROGRESS </span></h1><br>
       <div>
           <img src="img/auto-sid.jpg" alt="working progress" width="100%">
       </div>

       <!--=========Recon Engine Section==================-->
       <div class="container-recon">
            <div class="row">
                <h1 class="text-center"><b>Warranted Mercedes Reconditioned/ Used Engines for Sale</b></h1>
                    <p2 class="p-text">
                        <We at <a href="index.php">Prime Auto Spares</a> know that the engine is the heartbeat of any vehicle that is the source of life for that particular vehicle. It is one of the most expensive components of any vehicle’s body that is an integral part for its vehicle’s performance. When we talk about some of the most luxurious vehicles, Mercedes stays on the top rank with Its outclass repute and a symbol of status attached to it.<br><br> 
                        Mercedes is perceived as a contemporary choice of the elite class in society. It is attributed with extravagant features and the engine is of its own kind, powerful and gigantic. But unfortunately like all other vehicles, Mercedes engine may also face internal defects that can affect the performance of the vehicle. Sometimes, a drastic accident also damages the engine of your vehicle. In all such circumstances, you have to replace your vehicle’s engine with a new or reconditioned one. However the choice falls with the owner’s preferences. <br><br>
                        <a href="index.php">Prime Auto Spares</a> has been enjoying the appreciation and encouragement from their worthy clients since decades because we are always the center of focus when someone thinks about replacing or buying a recon or used engine. We are trusted by millions of people across UK and feel privileged by offering our expert services to our clients. There is a never ending list of services we offer to our clients but before discussing them, let us go through some of the genuine facts about Mercedes.
                           
                    </p2>
                
                <h1 class="text-center"><b>What to do if you’re Mercedes have a Faulty Balance Shaft Gear</b></h1>
                    <p2 class="p-text">
                        If unfortunately, you have gone through any such situation, the right decision will be to take your Mercedes to safe hands. An inexperienced technician may make the situation more complex. A qualified Mercedes engine supplier and auto repair workshop should be your first preference. Prime Auto Spares is one of those trustworthy places that can bring back the originality of your Mercedes engine. We have a team of qualified engine engineers who do not always apply the old typical ways of fixing the problem. We prefer to think out of box and invent new ways to give a thorough check up of your vehicle’s problems while performing each activity under strict technical standards. <br><br>
                        Our team will analyze the intensity of the prevailing problem that is affecting vehicle’s engine and will try to fix the problem manually but if the competencies of our expert personnel suggest that there is no other way out but just to replace your Mercedes engine with a high quality used or recon engine then we will suggest our clients to opt for that strategy. 
                    </p2>
                   
                    <h1 class="text-center">Reconditioned Mercedes Engines Ready to Dispatch at <a href="../index.php">Prime Auto Spares</a></h1>

                    <p2 class="p-text">
                        We suggest our worthy clients don’t put this complex problem in the wrong hands rather it will be better if you get our services at the most competitive rates. We have a vast network of independent warehouses that have a wide variety of recon and used engines for almost every model of Mercedes. Besides engine stocks, every workshop of GP Auto Spares is equipped with latest machinery where the faulty engines are monitored for their performance and proper diagnosing of engine problem has been performed. <br><br>
                        Our technical engineers analyze the prevailing problem with your vehicle engine and will offer the most reasonable price quote for every service that can be offered at our premises. Either you require a bare engine or a recon engine with all other necessary ancillaries, <a href="index.php">Prime Auto Spares</a> will arrange for everything you need along with expert technicians who can fix these engine parts with in your vehicle. You can feel a clear difference in your vehicle’s recon engine performance once we are done with all fixing stuff.<br> <br>
                        Still if you find any defect in the newly fixed recon engine, our warranty of six months is there to facilitate our clients in any such problem. So, in order to get one of the most illustrious Mercedes recon and used engines, do contact <a href="index.php">Prime Auto Spares</a> in the first place.
                        
                    </p2>
              
           </div>
<div class="row-float">
            <h2>some Mercedes Engines Codes</h2>
            <ul>
                <li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Mercedes OM 642.890 Engines</li><li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Mercedes 104.941 Engines</li><li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Mercedes 104.944 Engines</li><li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Mercedes 104.994 Engines</li><li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Mercedes 111.921 Engines</li><li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Mercedes 111.942 Engines</li><li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Mercedes 111.944 Engines</li><li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Mercedes 111.947 Engines</li><li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Mercedes 111.951 Engines</li><li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Mercedes 111.955 Engines</li><li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Mercedes 111.957 Engines</li><li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Mercedes 111.961 Engines</li><li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Mercedes 111.977 Engines</li><li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Mercedes 112.91 Engines</li><li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Mercedes 112.911 Engines</li><li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Mercedes 112.912 Engines</li><li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Mercedes 112.914 Engines</li><li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Mercedes 112.916 Engines</li><li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Mercedes 112.917 Engines</li><li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Mercedes 112.921 Engines</li><li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Mercedes 112.942 Engines</li><li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Mercedes 112.946 Engines</li><li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Mercedes 112.949 Engines</li><li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Mercedes 112.953 Engines</li><li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Mercedes 112.954 Engines</li><li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Mercedes 113.94 Engines</li><li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Mercedes 113.942 Engines
                
                </ul>

                
</div>
<div class="row-float">
    <h2>some Mercedes Engines Codes</h2>
<ul><li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Mercedes 642.87 Engines</li><li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Mercedes 642.92 Engines</li><li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Mercedes 646.812 Engines</li><li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Mercedes M166.94 Engines</li><li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Mercedes OM 601.943 Engines</li><li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Mercedes OM 602.931 Engines</li><li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Mercedes OM 602.939 Engines</li><li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Mercedes OM 602.942 Engines</li><li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Mercedes OM 602.980 Engines</li><li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Mercedes OM 602.983 Engines</li><li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Mercedes OM 603.931 Engines</li><li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Mercedes OM 603.972 Engines</li><li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Mercedes OM 607.951 Engines</li><li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Mercedes OM 611.962 Engines</li><li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Mercedes OM 611.981 Engines</li><li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Mercedes OM 611.987 Engines</li><li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Mercedes OM 612.962 Engines</li><li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Mercedes OM 612.967 Engines</li><li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Mercedes OM 612.981 Engines</li><li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Mercedes OM 612.990 Engines</li><li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Mercedes OM 622.951 Engines</li><li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Mercedes OM 626.951 Engines</li><li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Mercedes OM 628.960 Engines</li><li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Mercedes OM 628.961 Engines</li><li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Mercedes OM 629.910 Engines</li><li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Mercedes OM 629.911 Engines</li><li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Mercedes OM 640.940 Engines</li><li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Mercedes OM 640.941 Engines</li>

    <ul>
        
    </ul>

        
</div>
</div>

<!-- review section -->

        <!-- review ends  -->
<h1 class="text-center">OUR <span class="span">WORKSHOP </span>GALERRY</h1><br><br>

    <div class="display-gallery">
        <div class="img">
           <a href="img/rr-2.jpg"> <img src="img/rr-2.jpg" alt="range rover 2" width="300" height="300"></a>
        </div>
        <div class="img">
           <a href="img/rr-3.jpg"> <img src="img/rr-3.jpg" alt="range rover 2"width="300" height="300"></a>
        </div>
        <div class="img">
           <a href="img/rr-6.jpg"> <img src="img/rr-6.jpg" alt="range rover 2"width="300" height="300"></a>
        </div>
        
    </div>
       
    <div class="display-gallery">
        <div class="img">
           <a href="img/img-30.jpg"> <img src="img/img-30.jpg" alt="toyota 2" width="300" height="300"></a>
        </div>
        <div class="img">
           <a href="img/img-11.jpg"> <img src="img/img-11.jpg" alt="renault 2"width="300" height="300"></a><br>

           
        </div>
        <div class="img">
           <a href="img/ford.jpg"> <img src="img/ford.jpg" alt="ford 2"width="300" height="300"></a>
        </div>

        
        
    </div>

   <center> <a href="gallery/html"class="btn">View Our Gallery &#8594</a></center>
    <!-- display gallery ends here -->

    <!-- footer starts here -->
    <hr>
    <div class="footer-main">
        <div class="footer">
            <img src="img/logo.png" alt="logo" width="100" height="100">
        </div>
        <div class="footer">
           <h1>NAVIGATION</h1>
           <li>
            <a href="index.php"> HOME</a>
        </li>
           <li>
            <a href="about-us.html">About us</a>
        </li>
           <li>
            <a href="contact-us.php"> CONTACT US</a>
        </li>
        </div>
        <div class="footer">
            <h1>SERVICES</h1>
            <li>
             <a href="used-engines.php"> Used Engines</a>
         </li>
            <li>
             <a href="reconditioned-engines.php">Recon engines</a>
         </li>
            <li>
             <a href="customer-review.html"> Review</a>
         </li>
         </div>

          <div class="footer">
            <a href = "mailto: abc@example.com">Send Email</a>
            <h4><a href="tel:+27639141500">+27639141500</a></h4>
        </div>
    </div>

    

    <hr>
    <div class="footer-main">
        <div class="footer">
            <h1></h1>Terms and conditions</h1>
        </div>
        <div class="footer">
            &copy 2020 All Rights Reserved
        </div>
    </div>
  

    
</body>
</html>