<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>land rover !& Used Audi Engines </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/form.css">
    <link rel="icon" href="img/logo.png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

    <meta name="description" content="Buy the cheapest second hand, recon, rebuilt engines at the cheapest online rates, compare prices from the most trusted engine sellers in South Africa" />

    <meta name="keywords" content ="engine for sale, recon engine, Reconditioned Engine, engines for sale, engine reconditioning, Rebuilt Engine, engine re conditioner, re manufactured engine, reconditioned engine, diesel engine for sale, petrol engine for sale, car parts for sale, truck engines, truck gearbox, auto spare parts, auto spares shop" />


</head>
<body>
     <div class="footer-main">
            <div class="footer">
                <h4><a href="tel:+27639141500">+27639141500</a></h4>
                <h4><a href="contact-us.php"> sales@gmail.com</a></h4>
            </div>
            <div class="footer">
                <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"> Facebook</i></a>
                <a href='https://wa.me/+27639141500'target='_blank'> whatsapp <i class= "fab fa-whatsapp"></i></a>
                <a href='https://instagram.com'target='_blank'> instagram <i class= "fab fa-instagram"></i></a>
                <a href='https://twitter.com'target='_blank'> twitter <i class= "fab fa-twitter"></i></a>
                
            </div>
        </div>
       <hr>
       <section id="main-menu">
            
        <div class="main-menu">
            <img src="img/logo.png" alt="logo">
            <i class="fa fa-bars" onclick="showNav()" id="menuBtn"></i>
        </div>
        
        <nav id="main-nav">
            <ul>
                <li>
                    <a href="index.php">HOME</a>
                </li>
                <li>
                    <a href="used-engines.php"> USED ENGINES</a>
                </li>
                <li>
                    <a href="reconditioned-engines.php"> RECON ENGINES </a>
                </li>
                <li>
                    <a href="about-us.html"> ABOUT US</a>
                </li>
                <li>
                    <a href="go-green.html"> GO GREEN</a>
                </li>
                <li>
                    <a href="contact-us.php"> CONTACT</a>
                </li>
                 
            </ul>
        </nav>
    </section>
    <!-- BANNER area  -->
    
<div class="banner">
        <img src="img/rr-dp.png" alt="range rover dp" style="width:100%; height:500px;">
        <div class="top-left">
            <a href="contact-us.php" class="btn">RANGE ROVER  ENGINES FOR SALE:GET A FREE QUOTE</a>
        </div>
    
    </div><br>

        <!-- header / BANNER area ends here -->


        
    <h1 class="text-center">MOST POPULAR <span class="span">RANGE ROVER </span>ENGINES</h1>

    <center><div><a href="contact.php" class="btn">contact us for your prime RANGE ROVER SPARES</a></div></center>
    
    

       <!-- audi display ends here -->


       <!-- REVIEW SECTION -->
       <!-- review section ends here -->
       

       <!-- top selling brands -->
       <h1 class="text-center">TOP SELLING <span class="span">REPLACEMENT </span>ENGINES</h1><br>
       <div class="car-make">
           <div class="top-selling">
               <a href="contact.php"><img src="img/BMW X5.jpg" alt="bmw x5" width="200" height="200"></a>
           </div>
           <div class="top-selling">
              <a href="contact.php"> <img src="img/BMW X6.jpg" alt="bmw x6" width="200" height="200"></a>
           </div>
           <div class="top-selling">
              <a href="contact.php"> <img src="img/BMW 320d.jpg" alt="bmw 320D" width="200" height="200"></a>
           </div>
           <div class="top-selling">
               <a href="contact.php"><img src="img/BMW 530d.jpg" alt="bmw 530D" width="200" height="200"></a>
           </div>
           
       </div>
       <div class="car-make">
           <div class="top-selling">
               <a href="contact.php"><img src="img/R-R 2.7.jpg" alt="R-R 2.7" width="200" height="200"></a>
           </div>
           <div class="top-selling">
              <a href="contact.php"> <img src="img/R-R 3.0.jpg" alt="r-r 3.0" width="200" height="200"></a>
           </div>
           <div class="top-selling">
              <a href="contact.php"> <img src="img/R-R 3.6.jpg" alt="r-r 3.6" width="200" height="200"></a>
           </div>
           <div class="top-selling">
               <a href="contact.php"><img src="img/Audi.jpg" alt="Audi" width="200" height="200"></a>
           </div>
           
       </div>

       <!-- top selling ends here -->

       <!-- working progress start -->
       <h1 class="text-center">OUR WORKING <span class="span">PROGRESS </span></h1><br>
       <div>
           <img src="img/auto-sid.jpg" alt="working progress" width="100%">
       </div>

       <!--=========Recon Engine Section==================-->
       <div class="container-recon">
            <div class="row">
                <h1 class="text-center"><b>Warranted Range Rover Reconditioned/ Used Engines for Sale</b></h1>
                    <p2 class="p-text">
                        We at <a href="index.php">Prime Auto Spares</a> know that the engine is the heartbeat of any vehicle that is the source of life for that particular vehicle. It is one of the most expensive components of any vehicle’s body that is an integral part for its vehicle’s performance. When we talk about some of the most luxurious vehicles, Range Rover stays on the top rank with Its outclass repute and a symbol of status attached to it.<br><br> 
                        Range Rover is perceived as a contemporary choice of the elite class in society. It is attributed with extravagant features and the engine is of its own kind, powerful and gigantic. But unfortunately like all other vehicles, Landrover engine may also face internal defects that can affect the performance of the vehicle. Sometimes, a drastic accident also damages the engine of your vehicle. In all such circumstances, you have to replace your vehicle’s engine with a new or reconditioned one. However the choice falls with the owner’s preferences. <br><br>
                        <a href="index.php">Prime Auto Spares</a> has been enjoying the appreciation and encouragement from their worthy clients since decades because we are always the center of focus when someone thinks about replacing or buying a recon or used engine. We are trusted by millions of people across UK and feel privileged by offering our expert services to our clients. There is a never ending list of services we offer to our clients but before discussing them, let us go through some of the genuine facts about Range Rover.
                        

                           
                    </p2>
                
                <h1 class="text-center"><b>What to do if you’re Range Rover have a Faulty Balance Shaft Gear?</b></h1>
                    <p2 class="p-text">
                        If unfortunately, you have gone through any such situation, the right decision will be to take your Range Rover to safe hands. An inexperienced technician may make the situation more complex. A qualified Landrover engine supplier and auto repair workshop should be your first preference. Prime Auto Spares is one of those trustworthy places that can bring back the originality of your Landrover engine. We have a team of qualified engine engineers who do not always apply the old typical ways of fixing the problem. We prefer to think out of box and invent new ways to give a thorough check up of your vehicle’s problems while performing each activity under strict technical standards. <br><br>
                        Our team will analyze the intensity of the prevailing problem that is affecting vehicle’s engine and will try to fix the problem manually but if the competencies of our expert personnel suggest that there is no other way out but just to replace your Landrover engine with a high quality used or recon engine then we will suggest our clients to opt for that strategy. 

                    </p2>
                   
                    <h1 class="text-center">Reconditioned Landrover Engines Ready to Dispatch at <a href="index.php">Prime Auto Spares</a></h1>

                    <p2 class="p-text">
                        We suggest our worthy clients don’t put this complex problem in the wrong hands rather it will be better if you get our services at the most competitive rates. We have a vast network of independent warehouses that have a wide variety of recon and used engines for almost every model of Landrover. Besides engine stocks, every workshop of Prime Auto Spares is equipped with latest machinery where the faulty engines are monitored for their performance and proper diagnosing of engine problem has been performed. <br><br>
                        Our technical engineers analyze the prevailing problem with your vehicle engine and will offer the most reasonable price quote for every service that can be offered at our premises. Either you require a bare engine or a recon engine with all other necessary ancillaries, <a href="index.php">Prime Auto Spares</a> will arrange for everything you need along with expert technicians who can fix these engine parts with in your vehicle. You can feel a clear difference in your vehicle’s recon engine performance once we are done with all fixing stuff.<br> <br>
                        Still if you find any defect in the newly fixed recon engine, our warranty of six months is there to facilitate our clients in any such problem. So, in order to get one of the most illustrious Landrover recon and used engines, do contact <a href="index.php">Prime Auto Spares</a> in the first place.
                        
                    </p2>
              
           </div>
<div class="row-float">
            <h2>Landrover Engines Codes</h2>
            <ul>
                <li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Landrover 204DTA Engines</li><li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Landrover 204DTD Engines</li><li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Landrover 224DT Engines</li><li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Range Rover 244DT Engines</li><li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Range Rover 276DT Engines</li><li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Range Rover306DT Engines</li><li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Range Rover 306DT Turbo Engines</li><li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Range Rover 30DDTX Engines</li><li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Range Rover 368DT Engines</li><li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Range Rover 428PS Engines</li><li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Range Rover 448PS Engines</li><li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Range Rover 508PN Engines</li><li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Range Rover 508PS Engines</li><li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Range Rover DW12BTED4 Engines</li><li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Range Rover TD Engines</li><li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Range RoverTD4 Engines</li>
                
                </ul>

                
</div>


        
</div>
</div>

<!-- review section -->

        <!-- review ends  -->
<h1 class="text-center">OUR <span class="span">WORKSHOP </span>GALERRY</h1><br><br>

    <div class="display-gallery">
        <div class="img">
           <a href="img/rr-2.jpg"> <img src="img/rr-2.jpg" alt="range rover 2" width="300" height="300"></a>
        </div>
        <div class="img">
           <a href="img/rr-3.jpg"> <img src="img/rr-3.jpg" alt="range rover 2"width="300" height="300"></a>
        </div>
        <div class="img">
           <a href="img/rr-6.jpg"> <img src="img/rr-6.jpg" alt="range rover 2"width="300" height="300"></a>
        </div>
        
    </div>
       
    <div class="display-gallery">
        <div class="img">
           <a href="img/img-30.jpg"> <img src="img/img-30.jpg" alt="toyota 2" width="300" height="300"></a>
        </div>
        <div class="img">
           <a href="img/img-11.jpg"> <img src="img/img-11.jpg" alt="renault 2"width="300" height="300"></a><br>

           
        </div>
        <div class="img">
           <a href="img/ford.jpg"> <img src="img/ford.jpg" alt="ford 2"width="300" height="300"></a>
        </div>

        
        
    </div>

   <center> <a href="gallery/html"class="btn">View Our Gallery &#8594</a></center>
    <!-- display gallery ends here -->

    <!-- footer starts here -->
    <hr>
    <div class="footer-main">
        <div class="footer">
            <img src="img/logo.png" alt="logo" width="200" height="200">
        </div>
        <div class="footer">
           <h1>NAVIGATION</h1>
           <li>
            <a href="index.php"> HOME</a>
        </li>
           <li>
            <a href="about-us.html">About us</a>
        </li>
           <li>
            <a href="contact-us.php"> CONTACT US</a>
        </li>
        </div>
        <div class="footer">
            <h1>SERVICES</h1>
            <li>
             <a href="used-engines.php"> Used Engines</a>
         </li>
            <li>
             <a href="reconditioned-engines.php">Recon engines</a>
         </li>
            <li>
             <a href="customer-review.html"> Review</a>
         </li>
         </div>

          <div class="footer">
            <a href = "mailto: abc@example.com">Send Email</a>
            <h4><a href="tel:+27639141500">+27639141500</a></h4>
        </div>
    </div>

    

    <hr>
    <div class="footer-main">
        <div class="footer">
            <h1></h1>Terms and conditions</h1>
        </div>
        <div class="footer">
            &copy 2020 All Rights Reserved
        </div>
    </div>
  

    
</body>
</html>