@media screen and (max-width: 990px){


    .display,
    .display1,
    .footer-main,
    .car-make,
    .display-gallery{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 10px;
        gap: 1em;
    }

    .banner-img{
        width: 100%;
    }

    #menuBtn{
        display: block;
    }

    .row{
        margin: 0;
    }

    .text-center{
        font-size: 5vw;
    }

    .p-text{
        font-size: 3.5vw;
    }
}

@media screen and (max-width: 768px) {

    .display,
    .display1,
    .footer-main,
    .display-gallery,
    .car-make{
        display: block;
        margin: 0;
    }
    .abc{
        display: block;
        align-items: center;
        width: 100%;
        margin: 0 20px;
    }

    .footer img{
        width: 60%;
        height: 60%;
    }

    .car-make img{
        width: 80%;
    }

    .abc-img:hover{
        transform: scale(1.0);
    }

    p{
        margin-left: 10%;
        width: 80%;
        text-align: center;
    }

    .row{
        margin: 0;
    }

    .text-center{
        font-size: 5vw;
    }

    .p-text{
        font-size: 3.5vw;
    }

    #main-nav{
        display: none;
        background-color: darkblue;
    }

    .main-menu{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    #main-menu{
        display: block;
        position: relative;
        z-index:    1;
        width: 100%;
        margin: 0;
    }


    #main-nav ul {
        margin: 0;
        display: block;
        width: 100%;
        padding: 10px 20px;
        line-height: 2em;
    }

    .main-menu i{
        vertical-align: bottom;
        cursor: pointer;
    }
}

@media screen and (max-width: 470px) {

    .display,
    .display1,
    .footer-main,
    .display-gallery,
    .car-make{
        display: block;
        margin: 0;
    }
    .abc{
        display: block;
        align-items: center;
        width: 100%;
        margin: 0 20px;
    }

    .footer img{
        width: 60%;
        height: 60%;
    }

    .car-make img{
        width: 80%;
    }

    .abc-img:hover{
        transform: scale(1.0);
    }

    .abc p{
        margin-left: 10%;
        width: 80%;
        text-align: center;
    }

    .row{
        margin: 0;
    }

    .text-center{
        font-size: 5vw;
    }

    .p-text{
        font-size: 3.5vw;
    }

    #main-nav{
        display: none;
        background-color: darkblue;
    }

    .main-menu{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .main-menu img{
        width: 100px;
        height: 100px;
    }

    #main-menu{
        display: block;
        position: relative;
        z-index:    1;
        width: 100%;
        margin: 0;
    }


    #main-nav ul {
        margin: 0;
        display: block;
        width: 100%;
        padding: 10px 20px;
        line-height: 2em;
    }

    .main-menu i{
        vertical-align: bottom;
        cursor: pointer;
    }
}

