/* *{
margin: 0;
padding: 0;
box-sizing: border-box;


}
.navbar{
display: flex;
align-items: center;
padding: 20px;

}
nav{float:1;
text-align:right;}

nav ul{
display: inline-block;
list-style-type:none;

}

nav ul li{display: inline-block;
margin-right: 20px;
}
a{
text-decoration: none;
color: #555;

}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis:50%;
    min-width: 300px;
}
.col-2{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{font-size: 50px;
line-height: 60px;
margin: 25px 0;}
/* 
button style */
/* .btn{display: inline-block;
background: rgb(16, 39, 247);
color: white;
padding: 8px 30px;
margin: 30px 0;
border-radius: 30px;
transition: background 1s;
} 

 .btn:hover{
    background:aqua;

}  */

.header{
    background: radial-gradient(rgb(236, 221, 131),rgb(24, 60, 219));

}
.hearder .row{

    margin-top: 70px;
}

.categories{
    margin: 70px 0;
    }
    .col-3{
        flex: 30%;
        min-width: 250px;
        margin-bottom: 30px;
    }
    .col-3 img{
        
        width: 100%;
        padding: 20px;
    }
    .small-container{
        max-width: 1080px;
        margin: auto;
        padding-left: 25px;
        padding-right: 25px;
    }
    .col-4{
        flex-basis: 25%;
        padding: 10px;
        min-width: 200px;
        margin-bottom: 50px;
        transition:transform 2s;
    }
    .col-4 img{
        width: 100%;
    }
    /* .title{
        text-align: center;
        margin: 0 80px;
        position: relative;
        line-height: 60px;
        color: rgb(51, 75, 211);
    }
    .title::after{
        content: '';
        background: rgb(16, 39, 247);
        width: 80%;
        height: 5px;
        border-radius: 5px;
        position: absolute;
        bottom:0;
        left: 50%;
        transform: translateX(-50%);        

    } */
    h2{color: rgb(1, 5, 7);
    font-weight: normal;}
    .col-4 p{
        font-size: 14px;
    }
    .rating{
        color: gold;
    }

    .col-4:hover{
        transform: translateY(-10PX);
    }
    /*offer*/
    .offer{
        background: radial-gradient(gold,rgb(26, 221, 42));
        margin-top: 80px;
        padding: 30px 0;
        }
        .col-2 .offer-img{
            padding: 50px;
        }
    small{
        color: rgba(10, 12, 10, 0.973);
    } */
    /*testimonial*/
    .testimonial{
        padding-top: 10%;
    }
    .testimonial col-3{
        text-align: center;
        padding: 0px 20px;

    }
.testimonial .col-3 img{
    width: 100px;
    margin-top: 20px;
    border-radius: 50%;
}
.fa fa-quote-left{
    color: red;
}
/* brands
.brands{
    margin: 100px auto;

}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}
/*footer*/
/* .footer{
    background:#000;
    color: rgb(238, 238, 238);
    font-size:14px;
    padding: 60px o 20px;
}
.footer p{
    color: rgb(70, 206, 36);
}
.footer h3{
    color: white;
    margin-bottom: 20px;

}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
        min-width: 250px;
        margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    float: 1px;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    height: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
    padding: 25px;
    color: gold;
    
}
ul{
    list-style-type: none;

}
.app-logo{
    margin-top: 20px;

}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{width: 28px;
margin-left: 20px;
display: block;
} */

/* media querry*/
/* @media only screen and (max-width:800px){

    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: rgb(140, 223, 145);
        width:100%;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: white;
    }
    .menu-icon{
        display:block;
        cursor: pointer;
       
    }
}
/* image galary */

/* div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    display:flex ;
    justify-content: space-evenly;
    width: 180px;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
/* image  products */
  
  /* .image{
      display: flex;
      justify-content: space-between;
    
  }
  .images{
      display: grid;
      grid-template-columns: 1fr 1fr;
    
  }
  .image img{
      width: 400px;
      margin-top: 20px;
      border-radius: 20%;
      padding: 30px;
      transition: 4s;
  }
  .images{
    padding: 30px;
    border-radius: 40px;

  }
  .image:hover{
      transform:translateX(-10px);
  }
.description{
    padding-top: 100%;
}   */ 