*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  background-color: #fff;
  color: #243a6f;
  position: relative;
  z-index: 1;
  width: 100%;
} 

a{
    text-decoration: none;
}

li{
    list-style-type: none;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#main-menu{
    height: 100px;
    display:flex;
    justify-content: space-between;
    background-color:darkblue;
    padding: 20px;
    margin: 0;
}

#main-menu img{
    width: 90px;
    height: 90px;
    vertical-align: middle;
}
#menuBtn{
    display: none;
}
#main-nav ul{
    margin-top: 25px;
    display:flex;
    justify-content: space-evenly;
    transition: all 500ms ease-in-out;
}

#main-menu ul li:not(:last-child){
    margin-right:18px;
}

#main-menu ul li a{
    color:white;
    transition: all 1s linear;
    font-size: 1.5rem;
    padding: 20px;
}
ul li a:hover{
    background-color: rgb(6, 219, 235);
    border-radius: 15px;
    padding: 0.5rem;
    color: black;
}

/* nav ends here */

.display{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.display1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;    
}
.text-center{
    text-align: center;
    color: black;
    font-weight: bold;
    padding-bottom:15px ;
    background-color: darkgray;
}
.span{
    color:brown;
    font-weight: bold;
}
.car-make{
    display: grid;
    grid-template-columns: repeat( 4, 1fr);
    margin: 10px 60px;
  
}

.contact-row ul li{
    list-style-type: none;
}

.abc{
    padding: 25px;
    text-align: center;

}


.abc-img{
    width: 300px;
    height: 200px;
    max-width: 100%;
    background-color: lightgrey;
    transition: all 0.5s linear;
}

.abc-img:hover{
    background-color: lightpink;
    transform: scale(1.1); 
    box-shadow: #243a6f; 
}

p{
    color: black;
    font-size: 2rem;
    font-weight: bold;
    background-color: aqua;
    text-transform: capitalize;
    width: inherit;
    padding: 10px 0;
    text-align: center;
    align-items: center;
    
}
p:hover{
    color:white;
    text-align: center;
    background-color: darkblue;
    transition: all 1s linear;
}
.top-selling:hover{
    background-color:lightblue;
    border: 2px solid darkblue;
    border-radius: 10%;
    transition: all 1s linear;
    transform: scale(0.9);

}

.img-responsive{
    width: 100%;
    height: 100px;
    object-fit: contain;
}

.container-recon{
    display: flex;
    justify-content: space-evenly;
    background-color: lightgray;
    width: 100%;
    padding: 20px;
}
.row{
    width: 100%;
    padding: 20px;
}
h5{
    color: #000;
    font-weight: bold;
}
.p-text{
    color: black;
    font-size: 17px;
    font-weight: bold;
}
.display-gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
}
.footer-main{
    display: flex;
    justify-content: space-evenly;
    font-weight: 300;
    font-size: 1.9rem;
    background-color: darkturquoise;
    padding: 20px;
    color: black;
    height: fit-content;
}
.footer {
    font-weight: bold;
}
.footer a{
  
    list-style-type: none;
    color: #000;
    font-weight: bold;
    padding: 10px;
    transition: all 1s ease-in-out;
}

.footer  a:hover{
  
    list-style-type: none;
    color:white;
    font-weight: bold;
    padding: 10px;
}
hr{
    margin: 0;
}

.footer img {
    height: 200px;
    width: 200px;
    border-radius: 20px;
}

.row1{
    padding: 10px;
    width: 50%;
}
.row-float{
    float: right;
    padding: 25px;
}
.car-make1{
    display: flex;
    justify-content: space-evenly;
}
/* about us banner text */

.banner{
    position: relative;
    width: 100%;   
    text-align: center;
    color: black;
    height: 40rem;
}

.banners{
    width: 100%;  
    text-align: center;
    color: black;
    height: 400px;
}

.banners img{
    height: 100%;
    width: 100%;
}

/* top left text on banner */
.top-left {
    position: absolute;
    top: 8px;
    left: 16px;
    color: white;
    font-size: large;
    text-transform: capitalize;
  }

  h1 a{
      text-decoration: none;
  }
  /* 
button style */
.btn{
    display: inline-block;
    background: rgb(16, 39, 247);
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 1s;
    font-size:1rem;
    font-weight: bold;
    text-decoration: none;


    }
    
    .btn:hover{
        background: aqua;
    
    }

    .link
    {
        text-decoration: none;
    }
    .brand-link{
        color: rgb(8, 0, 0);
        /* background-color: black; */
        display: inline;
        border-radius: 10px;
        transition: all 0.8s linear;
        /* padding: 5px; */
        text-decoration: none;
        font-weight: bold;
        text-transform: capitalize;
    }
    .brand-link:hover{
        color: rgb(255, 255, 255);
        background-color: #3911eb;
    }

    /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
    background-color: transparent;
    width: 100%;
    height: 200px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
  }
  /* class for the reg no link */
  .reg-text{
      text-decoration: none;
      transition: all 1s linear;
      color: black;
      background-color: #563434;
  }
.reg-text:hover{
      color: rgb(0, 0, 0);
      background-color: aqua;
  }

  /* active link */
 

  /* SLIDE SHOW FOR RATTING */

  /* contact-banner style 
  */


  .contact-banner{
      display: flex;
      justify-content: space-evenly;
  }
  

 /* map css */
 .mapouter{
    position:relative;
    text-align:right;
    height:500px;width:600px;
}
.gmap_canvas {
    overflow:hidden;
    background:none!important;
    height:400px;width:600px;
}